# Used to deploy contracts
DEPLOY_PRIVATE_KEY_MAINNET=XXX
DEPLOY_PRIVATE_KEY_RINKEBY=XXX
DEPLOY_PRIVATE_KEY_ROPSTEN=XXX
INFURA_ID=XXX

# Used for gas reporting in tests (optional)
ETHERSCAN_API_KEY=XXX
CMC_API_KEY=XXX